- hosts: all
  become: yes
  roles:
    - { role: networkjanitor.users, tags: ["setup", "users"] }
    - { role: networkjanitor.graphic-desktop, tags: ["setup", "graphics"] }
    - { role: networkjanitor.core-system, tags: ["setup", "core"] }
    - { role: networkjanitor.buku, tags: ["buku"] }
    - { role: networkjanitor.applications, tags: ["apps"] }
    - { role: networkjanitor.firewall, tags: ["firewall"] }
    - { role: networkjanitor.stow, tags: ["config"] }

  pre_tasks:
    - name: install reflector and update pacman index
      pacman:
        name: reflector
        state: present
        update_cache: yes

    - name: update mirrorlist
      command: reflector --country France --country Germany --country Sweden --country Austria --country Norway --country Denmark --country Netherlands --country Finnland --age 12 --protocol https --sort rate --save /etc/pacman.d/mirrorlist

    - name: install pip
      pacman:
        name: python-pip
        state: present
  tasks:
    - name: setup borgmatic
      include_tasks: 
        file: tasks/borgmatic-{{ ansible_hostname }}.yml
        apply:
          tags: ["backup"]
      tags: ["backup"]
