device_type: helix
device_display_server: wayland

i3_program_launcher: |
  ## Rofi (program launcher and more)
  bindsym $mod+d exec --no-startup-id rofi -show run -font serif\ 18 &

i3_status_bar: |
  ## Polybar
  exec_always --no-startup-id $HOME/.config/polybar/launch.sh &

i3_font: |
  # Font for window titles. Will also be used by the bar unless a different font
  # is used in the bar {} block below.
  font pango:monospace 14

  # This font is widely installed, provides lots of unicode glyphs, right-to-left
  # text rendering and scalability on retina/hidpi displays (thanks to pango).
  font pango:DejaVu Sans Mono 14

i3_exec:
  - 'onboard &'

x11_dpi: 148
