i3_mode_display_prompt: Ext Screen (v) VGA ON, (h) HDMI ON, (d) DP ON, (x) VGA OFF, (y) HDMI OFF, (c) DP OFF | (Shift+) clone
i3_mode_display: |
            bindsym v exec --no-startup-id xrandr --output VGA-1-1 --auto --right-of eDP-1-1
            bindsym Shift+v exec --no-startup-id xrandr --output VGA-1-1 --auto --output eDP-1-1 --primary
            bindsym h exec --no-startup-id xrandr --output HDMI-1-1 --auto --right-of eDP-1-1
            bindsym Shift+h exec --no-startup-id xrandr --output HDMI-1-1 --auto --output eDP-1-1 --primary

            bindsym d exec --no-startup-id xrandr --output DP-1-1 --auto --right-of eDP-1-1
            bindsym Shift+d exec --no-startup-id xrandr --output DP-1-1 --auto --output eDP-1-1 --primary

            bindsym x exec --no-startup-id xrandr --output VGA-1-1 --auto --off
            bindsym y exec --no-startup-id xrandr --output HDMI-1-1 --auto --off
            bindsym c exec --no-startup-id xrandr --output DP-1-1 --auto --off

i3_exec:
  - 'xrandr --dpi 96'
  - 'xinput set-prop  "Synaptics tm2964-001" 315 1'

i3_custom: |
    # custom floaters
    #for_window [title="^Guild Wars 2$"] floating enable