- name: install networkmananger, modemmmanger, usbmodeswitch and wireguard
  pacman:
    name: network-manager-applet,networkmanager,wireguard-tools,modemmanager,usb_modeswitch
    state: present

- name: ensure udev rules.d dir exists
  file:
    name: /etc/udev/rules.d/
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: place huawei e173 usb_modeswitch udev file
  copy:
    src: etc/udev/rules.d/15-huawei-e173.rules
    dest: /etc/udev/rules.d/15-huawei-e173.rules

- name: ensure networkmanager system connections dir exists
  file:
    name: /etc/NetworkManager/system-connections/
    state: directory
    owner: root
    group: root
    mode: '0700'

- name: place home wifi network config
  template:
    src: etc/NetworkManager/system-connections/wireless-home.nmconnection.j2
    dest: /etc/NetworkManager/system-connections/wireless-home.nmconnection
    owner: root
    group: root
    mode: '0600'

- name: place parents home wifi network config
  template:
    src: etc/NetworkManager/system-connections/wireless-parents.nmconnection.j2
    dest: /etc/NetworkManager/system-connections/wireless-parents.nmconnection
    owner: root
    group: root
    mode: '0600'

- name: place mobile alditalk network config
  template:
    src: etc/NetworkManager/system-connections/alditalk.nmconnection.j2
    dest: /etc/NetworkManager/system-connections/alditalk.nmconnection
    owner: root
    group: root
    mode: '0600'

- name: enable networkmanager daemon
  systemd:
    name: NetworkManager
    enabled: yes

- name: enable modemmanager daemon
  systemd:
    name: ModemManager
    enabled: yes

- name: nm unmage wireguard interface
  copy:
    src: unmanaged.conf
    dest: /etc/NetworkManager/conf.d/unmanaged.conf

- name: nm use openresolv
  copy:
    src: rc-manager.conf
    dest: /etc/NetworkManager/conf.d/rc-manager.conf

- name: unload iwlwifi,iwlmvm before suspending on helix
  block:
    - template:
        src: etc/systemd/system/suspend-unload-iwlwifi.service
        dest: /etc/systemd/system/suspend-unload-iwlwifi.service
        owner: root
        group: root
        mode: '0600'

    - systemd:
        name: suspend-unload-iwlwifi.service
        enabled: yes
        daemon_reload: yes
  when:
    - device_type == "helix"
